To get line number type in error

exc_type, exc_obj, exc_tb = sys.exc_info()
fname = os.path.split(exc_tb.tb_frame.f_code.co_filename)[1]
print(exc_type, fname, exc_tb.tb_lineno)



###########################################################3

implement all:
GET POST PUT HEAD DELETE

read HTTP rfc
and understand this
w3schools

3.2 uniform resource identifiers.....18

post and put - are challenging


# default charset is ISO-8859-1
The maximum amount of data that can be received is 1048576 bytes.

###########################################################3

headers: almost all the headers

###########################################################3

Multithreading - 

###########################################################3

COOKIES: resp of browser, server should keep cookie live
cookies - not implement php bindings
server should do make-shift work

server will create a cookie 
create a random number - save in file and necessary info 
and when client asks this just say that this is not the first time

HTTP Cookies: When you send a request to the server, the server sends a reply in which it embeds the cookie which serves as an identifier to identify the user.  So, next time when you visit the same website, the cookie lets the server know that you are visiting the website again.


Set-Cookie: <em>value</em>[; expires=<em>date</em>][; domain=<em>domain</em>][; path=<em>path</em>][; secure]

https://humanwhocodes.com/blog/2009/05/05/http-cookies-explained/

###########################################################3

persistent and non-persistant 
by default - non-persistent
using headers implement persistant connections

###########################################################3
logging with levels of logging
maintain a record of what happened
but when many 500 lines then they become a nuissance
so some argument - less printing or more printing

dprintf(level of printing, print statement) - while executing then if specified > 2 then only write otherwise 
# define DEBIG 1
# DEVELOPER 2
# USER 0

REFER apache login


127.0.0.1 - - [05/Nov/2021:21:28:40 +0530] "GET /phpmyadmin/themes/dot.gif HTTP/1.1" 200 325 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0"


IP address - - Data "Request status line" "response status line" PID "-" Host 

###########################################################3

handlng file permissions

reading the file permission
get for some file which does not have read permisions 
then error
use library function - file readable or no writable or no
which permissions to check
calling appropriate file permissions

if no permission then error response back
ERROR 404 - does not exist

###########################################################
sir does not expect
stop-start-restart

sudo service apache start
---stop
bindong released

python3 ./httserver.py start
---  stop
--- restart


###########################################################3

timeout 300
keepalive on|off


###########################################################3
server configuration
DocumentRoot
 log file pathname

clientfiles = files for request like GET, HEAD - meant for client
serverfiles = files came with POST, PUT - meant for server

###########################################################3
handle all status codes
handle diff type of media - pdf, upload, mkv jpg
character sets - utf-8, utf=16

not excpected-
access authentication
many security considerations 

###########################################################

cache control headers - sir will specify

###########################################################3

important - testing code
you have to write python programs to automatically test all the functionality of your program
program must all take care of error possibilities, wrong requests, everything
Also test the server for multi-threading

SIGNIFICANT AMOUNT OF CODE
1000 lines atleast
###########################################################3


###########################################################

ErrorLogFormat allows to specify what supplementary information is logged in the error log in addition to the actual log message.
https://httpd.apache.org/docs/2.4/mod/core.html#errorlogformat


#Simple example
ErrorLogFormat "[%t] [%l] [pid %P] %F: %E: [client %a] %M"

%a	Client IP address and port of the request
%t	The current time
%l	Loglevel of the message
%P	Process ID of current process
%F	Source file name and line number of the log call
%M	The actual log message
%E	APR/OS error status code and string

example: [Thu May 12 08:28:57.652118 2011] [core:error] [pid 8777:tid 4326490112] [client ::1:58619] File does not exist: /usr/local/apache2/htdocs/favicon.ico



Log level:
crit		Critical Conditions.	"socket: Failed to get a socket, exiting child"
error	Error conditions.	"Premature end of script headers"
info	Informational.	"Server seems busy, (you may need to increase StartServers, or Min/MaxSpareServers)..."
debug	Debug-level messages	"Opening config file ..."


The TimeOut directive defines the length of time Apache httpd will wait for I/O in various circumstances:

DocumentRoot Directive:
This directive sets the directory from which httpd will serve files. 
he server appends the path from the requested URL to the document root to make the path to the document. 



################################################

SO_REUSEADDR
You can use setsockopt() to set the SO_REUSEADDR socket option, which explicitly allows a process to bind to a port which remains in TIME_WAIT (it still only allows A process to be bound to that port). This is the both the simplest and the most effective option for reducing the "address already in use" error.



### reference

Date representation
https://stackoverflow.com/questions/225086/rfc-1123-date-representation-in-python



The command os.path.abspath(os.path.dirname(__file__)) returns the directory in which the code file is stored, but os.getcwd() gives you your current working directory which is by default where the code was executed, the latter can be changed using the os.chdir() command.



. All Internet-based HTTP/1.1 servers
MUST respond with a 400 (Bad Request) status code to any HTTP/1.1 request message which lacks a Host header
field.


Python Check if Directory Exists
path. isdir() method checks if a directory exists. It returns False if you specify a path to a file or a directory that does not exist. If a directory exists, isdir() returns True
isfile()
access() - permission
os.access(fnm, os.W_OK)

Call os.chmod(path, mode) to change the file permissions to mode for the file located at path.



###########################################

The most common type are:

Type application

application/java-archive
application/EDI-X12   
application/EDIFACT   
application/javascript   
application/octet-stream   
application/ogg   
application/pdf  
application/xhtml+xml   
application/x-shockwave-flash    
application/json  
application/ld+json  
application/xml   
application/zip  
application/x-www-form-urlencoded  
Type audio

audio/mpeg   
audio/x-ms-wma   
audio/vnd.rn-realaudio   
audio/x-wav   
Type image

image/gif   
image/jpeg   
image/png   
image/tiff    
image/vnd.microsoft.icon    
image/x-icon   
image/vnd.djvu   
image/svg+xml    
Type multipart

multipart/mixed    
multipart/alternative   
multipart/related (using by MHTML (HTML mail).)  
multipart/form-data  
Type text

text/css    
text/csv    
text/html    
text/javascript (obsolete)    
text/plain    
text/xml    
Type video

video/mpeg    
video/mp4    
video/quicktime    
video/x-ms-wmv    
video/x-msvideo    
video/x-flv   
video/webm   
Type vnd :

application/vnd.android.package-archive
application/vnd.oasis.opendocument.text    
application/vnd.oasis.opendocument.spreadsheet  
application/vnd.oasis.opendocument.presentation   
application/vnd.oasis.opendocument.graphics   
application/vnd.ms-excel    
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet   
application/vnd.ms-powerpoint    
application/vnd.openxmlformats-officedocument.presentationml.presentation    
application/msword   
application/vnd.openxmlformats-officedocument.wordprocessingml.document   
application/vnd.mozilla.xul+xml   


========================================================================================

###################   POST form


You need enctype="multipart/form-data" otherwise you will load only the file name and not the data.



https://www.geeksforgeeks.org/http-headers-content-type/
https://developer.mozilla.org/en-US/docs/Learn/Forms/Sending_and_retrieving_form_data
https://jkorpela.fi/forms/file.html

b'----------------------------'
b'\r\nContent-Disposition: form-data; name="give your name"\r\nshalaka\r\n----------------------------'
b'\r\nContent-Disposition: form-data; name="some data"\r\npawar\r\n----------------------------'
b'\r\nContent-Disposition: form-data; name="nameoffile"; filename="test.odt"\r\nContent-Type: application/vnd.oasis.opendocument.text\r\nPK\x03\x04\x14\x00\x00\x08\x00\x00\xd2\x9cbS^\xc62\x0c\'\x00\x00\x00\'\x00\x00\x00\x08\x00\x00\x00mimetypeapplication/vnd.oasis.opendocument.textPK\x03\x04\x14\x00\x00\x08\x00\x00\xd2\x9cbS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00Configurations2/toolbar/PK\x03\x04\x14\x00\x00\x08\x00\x00\xd2\x9cbS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00Configurations2/floater/PK\x03\x




				# Content-Disposition: form-data; name="bat"
				# Content-Disposition: form-data; name="filename"; filename="1.odt"



2]  application/x-www-form-urlencoded, the name-value pairs are separated by '&' and the names and values are separated by '='. The spaces between the texts are replaced by a '+' and non-alphanumeric characters are %-encoded. Here, parsing is pretty straight-forward and wouldn't be tough to handle.

A space is assigned number 32, which is 20 in hexadecimal. When you see “%20,” it represents a space in an encoded URL

## POST request file storing

parent resource is not found
404 NOT FOUND seems to be an appropriate response
https://softwareengineering.stackexchange.com/questions/364590/what-is-a-proper-response-status-code-to-post-when-parent-resource-is-not-found


os.mkdir() method in Python is used to create a directory named path

########### ###################### PUT METHOD

The PUT method requests that the enclosed entity be stored under the supplied URI. If the URI refers to an already existing resource, it is modified and if the URI does not point to an existing resource, then the server can create the resource with that URI.


###################################   DELETE METHOD

os.remove() method in Python is used to remove or delete a file path. This method can not remove or delete a directory. If the specified path is a directory then OSError will be raised by the method. os.rmdir() can be used to remove directory.



################################   COOKIES

basics of UUID. UUID module comes with the python standard library therefore, you don't need to install anything.
creating a unique random id. To create a random id, you call the uuid4 () method and it will automatically generate a unique id for you just as shown in the example below; ...

The SameSite attribute of the Set-Cookie HTTP response header allows you to declare if your cookie should be restricted to a first-party or same-site context.
The cookie-sending behavior if SameSite is not specified is SameSite=Lax. Previously the default was that cookies were sent for all requests.
Cookies with SameSite=None must now also specify the Secure attribute (they require a secure context/HTTPS).
Strict
Cookies will only be sent in a first-party context and not be sent along with requests initiated by third party websites.
https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite

After receiving an HTTP request, a server can send one or more Set-Cookie headers with the response.

The Set-Cookie HTTP response header sends cookies from the server to the user agent. A simple cookie is set like this:

Set-Cookie: <cookie-name>=<cookie-value>

Note: When you set an Expires date and time, they're relative to the client the cookie is being set on, not the server.

https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies

Same-Site:Strict



##############################################################################################################

											STATUS CODE - FIND ERRORS

1] HTTP 415 Unsupported Media Type client error response code indicates that the server refuses to accept the request because the payload format is in an unsupported format. 

2] 411

3] 404





















